<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_input_background"

            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="@{viewModel.onSearchClick}"
                android:src="@drawable/ic_baseline_search_24_grey" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@={viewModel.searchKey}"
                android:onTextChanged="@{viewModel.onSearchInputChange}"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="24dp"
            binding:itemBinding="@{viewModel.searchCountryItemViewModelItemBinding}"
            binding:items="@{viewModel.searchCountryItemViewModels}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            tools:listitem="@layout/item_search_country" />
    </LinearLayout>

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="viewModel"
            type="com.allentom.youtrack.ui.search.SearchViewModel" />
    </data>
</layout>