<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClick}"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.country}"
            android:textColor="@color/textColor82"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.code}" />
    </LinearLayout>

    <data>

        <variable
            name="viewModel"
            type="com.allentom.youtrack.ui.countries.CountryItemViewModel" />
    </data>
</layout>